{
  "name": "gramaticarrona",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gramaticarrona — Spanish grammar reference for Ukrainian speakers.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "search:index": "pagefind --site dist",
    "build:full": "astro build && pagefind --site dist",
    "validate": "node scripts/validate-content.mjs",
    "links": "node scripts/check-links.mjs",
    "qa": "npm run audit:mdx && node scripts/validate-content.mjs && node scripts/check-links.mjs && astro build",
    "check": "astro check",
    "audit:graph": "node scripts/audit-content-graph.mjs",
    "audit:design": "npm run audit:design:tokens && npm run audit:design:a11y && npm run audit:design:responsive && npm run audit:design:components",
    "audit:design:tokens": "node scripts/audit-design-tokens.mjs",
    "audit:design:a11y": "node scripts/audit-design-accessibility.mjs",
    "audit:design:responsive": "node scripts/audit-design-responsive.mjs",
    "audit:design:components": "node scripts/audit-design-components.mjs",
    "audit:mdx": "node scripts/audit-mdx-preflight.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.2.0",
    "pagefind": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true,
    "sharp@0.34.5": true
  }
}
